{
  "name": "mesh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "mesh — a warm map of the communities you belong to",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
